
.title-create-post{
    text-align: center;
    margin: 80px 0px 0px 0px;
}
.create-post-colorfull-container{
    width: 85%;
    background-image: linear-gradient(#46bfeb, rgb(112, 230, 135));
    margin: 0px 0px 0px 70px;
    box-shadow: 1px 10px 20px rgba(0,0,0,0.3);
}
.print-settings-colorfull-container{
    background-image: linear-gradient(#f5d60c, rgb(240, 86, 58));
    width: 85%;
    margin: 0px 0px 0px 50px;
    box-shadow: 1px 10px 20px rgba(0,0,0,0.3);

}
.form-part-in-two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
    text-align: left;
    background-color: white;
    margin-left: 50px;
    border: 1px solid #46bfeb;
    padding: 15px 70px 15px 15px;
}
.pritner-form-part-in-two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85%;
    text-align: left;
    background-color: white;
    margin-left: 45px;
    border: 1px solid #f5d60c;
    padding: 15px 0px 15px 15px;

}
.create-post-continer > label, input{
    margin-left: 20px;
}
/* .label-align{
    margin-right: 100px;
} */
.select-align{
    width: 75%;
    margin-left: 20px;
}
.button-done{
    position: absolute;
    width: 6%;
    background-color: purple;
    border: 1px solid purple;
    margin-top: 400px;
    right: 630px;
}
.button-done:hover{
    background-color: rgb(73, 6, 73);
}
.button-back{
    position: absolute;
    width: 6%;
    margin-top: 172px;
    left: 690px;
}
.split-in-two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    height: 100%;
}
.form-input-create{
    border: 1px solid rgb(184, 182, 182);
}
